OPENAI_API_KEY=
GOOGLE_API_KEY=AIzaSyCoZtZabiszCGmHVBV28b_DoYxQSI1DmZQ
GOOGLE_CLIENT_ID=679527413844-oerb5dj6v7qk30ue2o82dogfl19p1rjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
MONGODB_URI=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=